*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --brown: #363537;
  --smokewhite: #f7f9f9;
  --primary: #ebdef0;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary);
  color: #f7f9f9;
  /* margin:auto; */
  display: grid;
  place-items: center;
}

main {
  margin-top: 4rem;
  margin-bottom: 1rem;
  max-width: 80%;
  display: grid;
  gap: 1rem;
}
select {
  width: 7rem;
  height: 2rem;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem;
}
h1 {
  text-align: center;
  font-size: 3rem;
  color: #363537;
  padding-bottom: 0.5rem;
}
.start {
  display: flex;
  gap: 0.2rem;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}
button {
  height: 2rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  border: none;
  border-radius: 9px;
  width: fit-content;
}
button:hover {
  color: var(--smokewhite);
  background-color: var(--brown);
}
textarea {
  flex: 1;
  border: none;
  border-radius: 10px;
  padding: 12px;
}
.journalContent {
  font-size: 1rem;
  color: var(--brown);
  display: grid;
  gap: 1rem;
}
.list {
  height: auto;
  background-color: var(--smokewhite);
  padding: 1rem;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.journalText {
  flex: 1;
}
@media (max-width: 1000px) {
  h1 {
    font-size: 2rem;
  }
}
@media (max-width: 800px) {
  main {
    max-width: 90%;
  }
}
@media (max-width: 400px) {
  main {
    max-width: 95%;
  }
}
